<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rowland.photomist.ui.fragments.PhotoFragment">

    <com.rowland.photomist.ui.views.CameraPreviewSurfaceView
        android:id="@+id/camera_preview_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/camera_hover_view_container"
        android:layout_width="@dimen/barcode_crop_width"
        android:layout_height="@dimen/barcode_crop_height"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/scan_frame_result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/capture_mode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="25dp"
            android:paddingBottom="20dp">

            <RadioButton
                android:id="@+id/capture_mode_front_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/apptheme_transparent"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/camera_front_selector"
                android:gravity="center"
                android:text="Front Camera"
                android:textColor="@color/apptheme_white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/capture_mode_back_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/apptheme_transparent"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/camera_back_selector"
                android:gravity="center"
                android:text="Back Camera"
                android:textColor="@color/apptheme_white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/capture_mode_camera_flash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/apptheme_transparent"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/camera_flash"
                android:gravity="center"
                android:text="Camera Flash"
                android:textColor="@color/apptheme_white"
                android:textSize="15sp" />

        </RadioGroup>
    </LinearLayout>
</RelativeLayout>

